name: Zip Files

on:
  release:
    types: [published]

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build project
        run: |
          mkdir ddd
      - name: Create artifact
        uses: montudor/action-zip@v0.1.0
        with:
          args: args: zip -qq -r ddd.zip ddd
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
            name: ddd
            path: ddd.zip
      - name: Upload to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: ddd.zip application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # name: Upload Release Asset
    # runs-on: ubuntu-latest
    # steps:
    #   - name: Checkout code
    #     uses: actions/checkout@v2
    #   - name: Build project
    #     run: |
    #       mkdir ddd
    #       mv * ddd
    #       echo hello > ddd/world.txt
    #       zip -r ddd.zip ddd
    #   - name: upload build
    #   - uses: actions/upload-artifact@v2
    #     with:
    #       name: ddd
    #       path: ddd.zip