name: Zip Files

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: mkdir ddd
      - run: echo hello > ddd/world.txt
      - uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: ddd/world.txt
      - uses: actions/download-artifact@v2
        with:
          name: my-artifact
          path: ddd/world.txt
          
      - name: Display structure of downloaded files
        run: ls -R
        working-directory: ddd/




    # name: Upload Release Asset
    # runs-on: ubuntu-latest
    # steps:
    #   - name: Checkout code
    #     uses: actions/checkout@v2
    #   - name: Build project
    #     run: |
    #       mkdir ddd
    #       mv * ddd
    #       echo hello > ddd/world.txt
    #       zip -r ddd.zip ddd
    #   - name: upload build
    #   - uses: actions/upload-artifact@v2
    #     with:
    #       name: ddd
    #       path: ddd.zip