name: Zip Files

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: ddd
      - run: date > ddd/generated.txt
      - run: cd ddd && ls -la
      - uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ddd.zip ddd
      - run: ls -la
      - run: cd ddd & ls -la
      - name: upload-artifact
        uses: actions/upload-artifact@v2
        with:
          name: ddd
          path: ddd.zip
      - name: Upload to release 
        uses: JasonEtco/upload-to-release@master
        with:
          args: ddd.zip application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
